* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    min-height: 100vh;
}

body {
    background: whitesmoke;
}

p {
    margin: 16px auto;
    font-size: 1.5rem;
    line-height: 1.5em;
}

/* layout & navbar */
.layout {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 1em;
}

header {
    display: grid;
    background-color: rgb(75, 75, 92);
    grid-column: 1/4;
    grid-row: 1/3;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

footer {
    grid-column: 3;
    grid-row: 4;
}

main {
    grid-column: 2;
    grid-row: 3;
}

nav {
    display: grid;
    grid-column: 1/4;
    grid-row: 2;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

nav > ul {
    grid-column: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: .5em;
    padding: .5em;
    list-style-type: none;
}

nav > .logo {
    grid-column: 1;
    margin: auto;
    padding: .5em 1em;
}

.nav-item {
    text-decoration: none;
}

.nav-link {
    text-decoration: none;
}